{"schema":"1.0","details":{"displayName":"Modelo Forms de aprovação","description":"Modelo desenvolvido para demonstração","createdTime":"2023-02-21T04:22:20.2769052Z","packageTelemetryId":"23178dce-a830-4bf7-82e0-f9471ab58cc0","creator":"N/A","sourceEnvironment":"Modelos"},"resources":{"de498843-bef3-4ec4-8aef-1078c967b5bf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Envie respostas de formulário para aprovação"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f0d5589d-9b74-4eab-9d49-141e12258343","6fbc16f9-6291-4494-b686-28416fd52fdb","997b269b-e3b4-4abc-a2eb-fe0f03bd6f34","c4bb3b09-e393-4309-8d77-dd329077d4d3"]},"f0d5589d-9b74-4eab-9d49-141e12258343":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6fbc16f9-6291-4494-b686-28416fd52fdb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vsribas@latam.stefanini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f0d5589d-9b74-4eab-9d49-141e12258343"]},"997b269b-e3b4-4abc-a2eb-fe0f03bd6f34":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Aprovações","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c4bb3b09-e393-4309-8d77-dd329077d4d3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["997b269b-e3b4-4abc-a2eb-fe0f03bd6f34"]}}}